[32m2025-05-11 03:29:39[0m - [34mFileOrganizer[0m - [1;30mINFO[0m - Inicializando aplicación
[32m2025-05-11 03:29:39[0m - [34mFileOrganizer[0m - [1;30mINFO[0m - Cargando perfiles desde: /data/data/com.termux/files/home/WorkSpace/Python/automatPy/files_organizer/FilesInOrden/profiles.json
[32m2025-05-11 03:29:39[0m - [34mFileOrganizer[0m - [1;30mWARNING[0m - [33mError cargando perfiles (FileNotFoundError), creando predeterminado[0m
[32m2025-05-11 03:29:39[0m - [34mFileOrganizer[0m - [1;30mCRITICAL[0m - [1;31mUncaught exception[0m
Traceback (most recent call last):
  File "/data/data/com.termux/files/home/WorkSpace/Python/automatPy/files_organizer/FilesInOrden/FilesInOrden.py", line 2425, in <module>
    app = FileOrganizerGUI()
          ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/home/WorkSpace/Python/automatPy/files_organizer/FilesInOrden/FilesInOrden.py", line 302, in __init__
    self.create_widgets()  # Primero crear todos los widgets
    ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/home/WorkSpace/Python/automatPy/files_organizer/FilesInOrden/FilesInOrden.py", line 508, in create_widgets
    self.build_profile_settings(profile_tab)
  File "/data/data/com.termux/files/home/WorkSpace/Python/automatPy/files_organizer/FilesInOrden/FilesInOrden.py", line 385, in build_profile_settings
    self.profile_combo.set(self.current_profile)
                           ^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/tkinter/__init__.py", line 2433, in __getattr__
    return getattr(self.tk, attr)
           ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: '_tkinter.tkapp' object has no attribute 'current_profile'
